{
  "expo": {
    "name": "Training Calendar",
    "slug": "training-calendar",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B0F14",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.trainingcalendar"
    },
    "android": {
      "package": "com.example.trainingcalendar",
      "adaptiveIcon": {
        "backgroundColor": "#0B0F14"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ]
  }
}
